##demo
spring.security.oauth2.client.registration.google.client-id=304790361524-biivbfkrm2gm89qqobu7qc4gjerslvs0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
##Cvfy
#spring.security.oauth2.client.registration.google.client-id=875665571789-gdl2k0o7arp2qc5gjotemdk0io5t68ei.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/account

#spring.datasource.url=jdbc:postgresql://localhost:5432/sbsc
spring.datasource.url=${DB_URL}
#spring.datasource.username=postgres
spring.datasource.username=${DB_USER}
#spring.datasource.password=123456
spring.datasource.password=${DB_PW}
